<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.x10.reverseeffectapps.assignmentams.mvc.view.AddAssignmentActivity"
    tools:showIn="@layout/activity_add_assignment"
    android:padding="15dp">

    <ImageView
        app:srcCompat="@drawable/ic_assignment_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/text_view_add_assignment_label_0"
        android:text="Assignment Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_text_add_assignment_name"
        android:layout_below="@id/text_view_add_assignment_label_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_add_assignment_label_1"
        android:text="Assignment Due Date"
        android:layout_below="@id/edit_text_add_assignment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_text_add_assignment_due_date"
        android:layout_below="@id/text_view_add_assignment_label_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
